# .NET_Core

./: README.md
Assigment02Solution_20521699/: Assigment02Solution_20521699.sln
Assigment02Solution_20521699/Assigment02Solution_20521699/: Program.cs  appsettings.json  eStoreAP.csproj
Assigment02Solution_20521699/Assigment02Solution_20521699/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Assigment02Solution_20521699/Assigment02Solution_20521699/Properties/: launchSettings.json
Assigment02Solution_20521699/BusinessObject/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Assigment02Solution_20521699/BusinessObject/Dto/: LoginModel.cs  RegisterModel.cs
Assigment02Solution_20521699/BusinessObject/RequestBody/: AuthenticationRequest.cs  RequestBody.cs
Assigment02Solution_20521699/BusinessObject/Respone/: AuthenticationResponse.cs  ResponeBase.cs
Assigment02Solution_20521699/DataAccess/: DataAccess.csproj  EStoreAPContext.cs
Assigment02Solution_20521699/DataAccess/AutoMaper/: MapperProfile.cs
Assigment02Solution_20521699/DataAccess/Confiugration/: CategoryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs
Assigment02Solution_20521699/DataAccess/Migrations/: 20230702102648_init.Designer.cs  20230702102648_init.cs  EStoreAPContextModelSnapshot.cs
Assigment02Solution_20521699/DataAccess/Service/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Assigment02Solution_20521699/eStore/Properties/: launchSettings.json
Assigment03Solution_20521699/: Assigment03Solution_20521699.sln
Assigment03Solution_20521699/BusinessObject/RequestModels/: LoginRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  RegisterRequestModel.cs
Assigment03Solution_20521699/DataAccess/: DataAccess.csproj  appsettings.json
Assigment03Solution_20521699/DataAccess/DAOs/: CategoryDAO.cs  OrderDAO.cs  (+3 more)
Assigment03Solution_20521699/eStore/: Startup.cs  appsettings.json  eStore.csproj
Assigment03Solution_20521699/eStore/Data/: ApplicationDbContext.cs
Assigment03Solution_20521699/eStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assigment03Solution_20521699/eStore/Helpers/: CartItem.cs  SessionHelper.cs
Assigment03Solution_20521699/eStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assigment03Solution_20521699/eStore/Pages/Login/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
Assigment03Solution_20521699/eStore/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Assigment03Solution_20521699/eStore/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assigment03Solution_20521699/eStore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assigment03Solution_20521699/eStore/Pages/Users/: Details.cshtml  Details.cshtml.cs
Assigment03Solution_20521699/eStore/Properties/: launchSettings.json
Assigment03Solution_20521699/eStore/wwwroot/js/: site.js
Assigment03Solution_20521699/eStoreAPI/: Startup.cs  appsettings.json  eStoreAPI.csproj
Assigment03Solution_20521699/eStoreAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Assigment03Solution_20521699/eStoreAPI/Properties/: launchSettings.json
Assignment01Solution/: README.md
AutomobileSolution/: AutomobileSolution.sln
AutomobileSolution/AutomobileLibrary/: AutomobileLibrary.csproj
AutomobileSolution/AutomobileWPFApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BookStoreOData8/: Lab02_BookStoreOData8.sln
BookStoreOData8/ODataBookStore/: ODataBookStore.csproj  Startup.cs
BookStoreOData8/ODataBookStoreWebClient/: Program.cs  Startup.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/: Lab03_IdetityAjax ASP.NETCoreWebAPI.sln
Lab03_IdetityAjax-ASP.NETCoreWebAPI/BusinessObjects/: BusinessObjects.csproj  Category.cs  MyDbContext.cs  Product.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/DataAccess/: CategoryDAO.cs  ProductDAO.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/: IdentityAjaxClient.csproj  Program.cs  appsettings.json
Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/Controllers/: ProductController.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/Properties/: launchSettings.json
Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab03_IdetityAjax-ASP.NETCoreWebAPI/IdentityAjaxClient/Views/Shared/: _LoginPartial.cshtml
Lab03_IdetityAjax-ASP.NETCoreWebAPI/ProductManagementAPI/: ProductManagementAPI.csproj  Program.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/ProductManagementAPI/Controllers/: CategoryController.cs  ProductsController.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/ProductManagementAPI/Mappers/: ProductProfile.cs
Lab03_IdetityAjax-ASP.NETCoreWebAPI/ProductManagementAPI/Properties/: launchSettings.json
Lab03_IdetityAjax-ASP.NETCoreWebAPI/Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Practice_Test/: EmployeeJobTitle.sql  Practice_Test_NguyenLeTrongNhan_20521699.sln
Practice_Test/DataAccessLibrary/: DataAccessLibrary.csproj  DbaccountDAO.cs  EmployeeDAO.cs  JobTitileDAO.cs
Practice_Test/WinFormsApp_EmployeeManagement/: FrmEmployee.Designer.cs  FrmEmployee.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmManagement.Designer.cs  FrmManagement.cs  Program.cs  WinFormsApp_EmployeeManagement.csproj  appsettings.json
(+76 files in other folders)
